101,tuan,male,6,liu,89,200,bamboo,health,熊猫
102,yuan,female,5,lin,92,210,bamboo,health,熊猫
103,ling,male,5,song,88,190,bamboo,health,熊猫
104,sunny,female,4,hua,95,220,bamboo,health,熊猫
201,nini,male,3,niu,94,310,meat,health,老虎
202,yooa,male,5,qiu,89,290,meat,health,老虎
203,yanb,male,65,zonzon,98,330,meat,health,老虎
301,oliver,female,2,zhao,88,280,meat,health,狮子
302,lili,female,3,cong,90,285,meat,health,狮子
303,liz,male,4,wewe,85,270,meat,health,狮子
304,huahua,male,3,koko,88,295,meat,health,狮子
401,pipi,female,6,zizo,68,192,banana,health,猴子
402,qiqi,male,6,lulu,66,189,banana,health,猴子
403,fufu,female,4,bibi,65,183,banana,health,猴子
404,zuzu,male,3,didi,70,192,banana,health,猴子
501,yuyu,male,2,fefe,128,210,fruit,health,河马
502,ruirui,female,4,jisoo,155,350,fruit,health,河马
503,meibao,male,3,sasa,145,330,fruit,health,河马
504,hihi,male,3,jiujiu,158,320,fruit,health,河马
601,vivi,female,6,xixi,86,185,grass,health,羚羊
602,cici,male,5,alkied,90,200,grass,health,羚羊
603,mini,female,4,xiuxiu,85,190,grass,health,羚羊
604,mimi,male,6,gaigai,88,188,grass,health,羚羊
